[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/knyaz/tiny-compiler/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tinycompiler
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../examples/program1
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x1a\x00t\x00i\x00n\x00y\x00-\x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00r\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x18\x00t\x00i\x00n\x00y\x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/knyaz/tiny-compiler
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=tiny-compiler,src,tinycompiler
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
